# Gatling-load-kafka-on-Kotlin

./: .gitignor  README.md
Spring_boot_kafka_stub/: pom.xml
Spring_boot_kafka_stub/src/main/resources/: application.properties
docker_files/prometheus/: prometheus.yml
gatling_kafka_tests/: pom.xml  run-gatling.sh
gatling_kafka_tests/src/test/kotlin/com/example/: FullName.kt  KafkaLoadSimulation.kt  MetricsPusher.java  Vars.kt
gatling_kafka_tests/src/test/resources/: gatling.conf  logback-test.xml
kaf_pg_zoo/: docker-compose.yml
kafka_stub/src/main/java/org/example/stub/entity/: MessageEntity.java
kafka_stub/src/main/java/org/example/stub/service/: KafkaConsumerService.java
